<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>QR Code Generator</title>
  </head>
  <body>
    <noscript>
      <strong>Please enable Javascript to continue with this site</strong>
    </noscript>
    <div id="root"></div>
  </body>
</html>